<!DOCTYPE html>

<html lang="ES">
    <div class="all">
<head>   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Giveurmiss
    </title>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>
<style>
a.button4 {
  position: relative;
  display: inline-block;
  font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
  font-size: 35px;
  font-weight: 700;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: .5em 3em;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #0c9c0d linear-gradient(#82d18d, #0c9c0d);
  box-shadow: inset #72de26 0 -1px 1px, inset 0 1px 1px #98ff98, #3caa3c 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;
}
a.button4:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  cursor: pointer;
}
a.button4:active {
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@-webkit-keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
@keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
    
    .block {

display: flex;

justify-content: center;

}

.block div{

display: flex;

justify-content: center;

align-items: center;

border : 4px solid green;

border-radius: 20px;

}


body {
    line-height: 1;
    color: #000;
    background: url(123.jpg) center 0 no-repeat #000102;
}

.container {
	max-width: 1040px;
	min-height: 570px;
	position: relative
}

@media only screen and (max-width:1054px) {
	.container {
		min-height: 580px
	}
}

	@media only screen and (max-width:780px) {
	.container {
		min-height: 320px;
	}
	
	
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px
}

@media (min-width:768px) {
	.container {
		width: 750px
	}
}

@media (min-width:992px) {
	.container {
		width: 970px
	}
}

@media (min-width:1200px) {
	.container {
		width: 1170px
	}
}

@media only screen and (max-width:680px),
screen and (max-height:768px) {
.container {
		min-height: 285px
	}}



@media only screen and (max-width: 900px) {
  		a.button4 {
min-width: 300px;
padding: 40px 10px
}

.ttt{
 font-size: 28px;
}
}


</style>
<div class="container">
         
      </div>
<div  >
<center style="">
<span class="ttt" style="margin-bottom:20px;  "><h2>დააჭირეთ "გახსნას"</h2></span><br>
<a href="https://emotionszs.site/3wZx4hkW?fb_pixel=695643377735572" class="button4" >გახსნას</a>
</center>
</div>
</body>

<style>

  		a.button4 {
min-width: 300px;
padding: 30px 10px;
max-width: 85% !important
}

.ttt{
 font-size: 22px;

}

</style>
</div>
</html>