blockquote,body,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,p,pre,td,textarea,th,ul{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}abbr,fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}ul li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,select,textarea{font-family:inherit;font-size:inherit;font-weight:inherit}.h1 div,legend{color:#000}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}img{max-width:100%;height:auto}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;font-size:1rem}body{font-family:"Roboto",sans-serif;line-height:1.2;background:url(../img/bg-mobile.jpg) no-repeat;-webkit-background-size:100% 100%;background-size:100%}*,::after,::before{-webkit-box-sizing:border-box;box-sizing:border-box;outline:0}.relative,footer{position:relative}.overflow-x{overflow-x:hidden}.d-inline-block{display:inline-block}.wrapper{max-width:320px;margin:0 auto;padding-center:10px;padding-right:10px}.col-right__content{max-width:340px;margin:0 auto}.text-right{text-align:right}.text-center{text-align:center}.uppercase{text-transform:uppercase}.h1{color:#fff;font-size:26px;font-weight:700;text-align:center}.h1 div{font-size:50px}.form{margin-top:20px}.form-wrap,.form-wrap:after{background:#fff;-webkit-border-radius:15px;border-radius:15px}.form-wrap{padding:30px 20px;margin-top:20px;position:relative}.form-wrap:after{content:'';position:absolute;width:100%;height:-webkit-calc(100% + 8px);height:calc(100% + 8px);right:-8px;top:-8px;opacity:.5}.form-wrap__content{position:relative;z-index:2}.form__input{width:100%;height:50px;margin-bottom:15px;-webkit-border-radius:10px;border-radius:10px;border:2px solid #5a5a5a;background:#fff;color:#5a5a5a;padding:0 20px;font-size:20px}.form__input_select{background:url(../img/select.png) no-repeat;background-position:95% 50%;-webkit-appearance:none;-moz-appearance:none;appearance:none}.btn{width:100%;-webkit-box-shadow:0 18px 16px rgba(0,0,0,.16);box-shadow:0 18px 16px rgba(0,0,0,.16);-webkit-border-radius:5px;border-radius:5px;background-color:#5a5a5a;background-image:-webkit-gradient(linear,left top,right top,from(#df5918),to(#dc310b));background-image:-webkit-linear-gradient(left,#df5918 0%,#dc310b 100%);background-image:-o-linear-gradient(left,#df5918 0%,#dc310b 100%);background-image:linear-gradient(to right,#df5918 0%,#dc310b 100%);color:#fff;font-size:27px;font-weight:700;border:0;padding:20px 10px;cursor:pointer;-webkit-transition:all .7s ease-out;-o-transition:all .7s ease-out;transition:all .7s ease-out}.btn:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}.form-text{color:#5a5a5a;font-size:17px;font-weight:300;display:block}.form-text_footer{color:#fff;margin:20px auto 0;max-width:260px}.header-title{background:url(../img/logo-bg.png) no-repeat;-webkit-background-size:cover;background-size:cover;text-align:center;width:246px;margin:0 auto;padding:16px;background-position-y:-10px;-webkit-box-shadow:0 7px 0 rgba(60,144,125,.11);box-shadow:0 7px 0 rgba(60,144,125,.11);-webkit-border-radius:0 0 10px 10px;border-radius:0 0 10px 10px}.header-title__img{width:118px}main{margin-bottom:150px}.logo-img{width:186px;margin:20px auto;display:block}.main-title{width:224px;padding:7px;margin:0 auto 25px;text-align:center;line-height:1;background:-webkit-gradient(linear,left top,right top,from(#ffffff00),color-stop(#fff),color-stop(#fff),to(#ffffff00));background:-webkit-linear-gradient(left,#ffffff00,#fff,#fff,#ffffff00);background:-o-linear-gradient(left,#ffffff00,#fff,#fff,#ffffff00);background:linear-gradient(to right,#ffffff00,#fff,#fff,#ffffff00)}.main-title img{width:90px}footer:after{content:'';position:absolute;background:url(../img/footer.png);width:480px;height:160px;margin:0 auto;left:-webkit-calc(50% - 240px);left:calc(50% - 240px);background-position-x:center;bottom:0}@media screen and (min-width:480px){body{background:url(../img/bg.jpg) no-repeat;-webkit-background-size:cover;background-size:100% 100%;background-position:center}.wrapper{max-width:420px}main{margin-bottom:200px}footer:after{background:url(../img/footer-desctop.png);width:1012px;height:300px;left:-webkit-calc(50% - 506px);left:calc(50% - 506px)}}@media screen and (min-width:780px){.wrapper{max-width:720px}.col-left,.col-right{display:inline-block;vertical-align:middle}.col-right{width:50%}.col-left{width:-webkit-calc(50% - 5px);width:calc(50% - 5px)}.form-text_footer{max-width:300px}header{margin-bottom:50px}}@media screen and (min-width:991px){.wrapper{max-width:1030px}.h1{font-size:30px}.form__input{font-size:22px}.header-title{width:490px}.header-title__img{width:178px}main{margin-bottom:350px}.logo-img{width:275px}.main-title img{width:158px}.main-title{width:404px}footer:after{height:409px}}

.js_errorMessage{z-index: 11}
#cookie_notification{
  display: none;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  bottom: 15px;
  left: 50%;
  width: 900px;
  max-width: 90%;
  transform: translateX(-50%);
  padding: 25px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
}

#cookie_notification p{
  margin: 0;
  font-size: 0.7rem;
  text-align: left;
  color: $color_text;
}


@media (min-width: 576px){
  #cookie_notification.show{
    display: flex;
  }
  .cookie_accept{
    margin: 0 0 0 25px;
  }
}

@media (max-width: 575px){
  #cookie_notification.show{
    display: block;
    text-align: left;
  }
  .cookie_accept{
    margin: 10px 0 0 0;
  }
}
.politic {
background: #1677B8; /**Цвет фона блока**/
text-align:center; /**Выравнивание по центру**/
line-height:2; /**Высота строки**/
margin-top:-30px; /**Отступ сверху**/

}
.politic a {
color:#fff; /**Цвет текста ссылки**/
}